{
  "name": "travel-app-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "netlify dev --inspect"
  },
  "repository": {
    "type": "git",
    "url": "travel-app-netlify"
  },
  "author": "Kadriliis Sildvee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "netlify-cli": "^2.69.11"
  }
}
